artifact_path: /workspaces/MLOps-Prediksi-Harga-Crypto/mlruns/1/models/m-74762a7e8a4a4eac8ab1573fd8a59287/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-74762a7e8a4a4eac8ab1573fd8a59287
model_size_bytes: 210051
model_uuid: m-74762a7e8a4a4eac8ab1573fd8a59287
prompts: null
run_id: 192ffaddd628424aa04d3c8b481bf27b
utc_time_created: '2026-06-22 04:32:17.708638'
