artifact_path: /workspaces/MLOps-Prediksi-Harga-Crypto/mlruns/1/models/m-57a569b10a7f41d7a65c06bb364ec5f1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-57a569b10a7f41d7a65c06bb364ec5f1
model_size_bytes: 113347
model_uuid: m-57a569b10a7f41d7a65c06bb364ec5f1
prompts: null
run_id: c6041d9fd1cb46beb4290f44231e93ff
utc_time_created: '2026-06-23 08:35:49.841013'
