artifact_path: /workspaces/MLOps-Prediksi-Harga-Crypto/mlruns/1/models/m-85e8cd2ad4ac4edd9369814eea7850b5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-85e8cd2ad4ac4edd9369814eea7850b5
model_size_bytes: 397754
model_uuid: m-85e8cd2ad4ac4edd9369814eea7850b5
prompts: null
run_id: 097f43feab7e4290951c1acbd3796482
utc_time_created: '2026-06-22 04:32:37.712595'
