artifact_path: /workspaces/MLOps-Prediksi-Harga-Crypto/mlruns/1/models/m-eb284cae9e1941ceaf018fe2858d4ac7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-eb284cae9e1941ceaf018fe2858d4ac7
model_size_bytes: 58336
model_uuid: m-eb284cae9e1941ceaf018fe2858d4ac7
prompts: null
run_id: 4e7631b09249420ea45305d8b71cb6ac
utc_time_created: '2026-06-22 04:22:38.673580'
